<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_actionbar"/>

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/toolbar"
            android:text="Drawer/Menu popup hover over toolbar"/>

        <Button
            android:id="@+id/main_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_text"
            android:text="Next"/>
    </LinearLayout>

    <!--Nav drawer-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#eee"
        android:showDividers="middle"
        android:divider="@drawable/horizontal_divider"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_drawer_actionbar"
            style="@style/NavItem"
            android:text="Nav Drawer Toolbar"/>

        <TextView
            android:id="@+id/nav_drawer_standalone_toolbar"
            style="@style/NavItem"
            android:text="Standalone Toolbar"/>

        <TextView
            android:id="@+id/nav_drawer_ripple"
            style="@style/NavItem"
            android:text="Ripple and Reveal (L)"/>

        <TextView
            android:id="@+id/nav_drawer_fab"
            style="@style/NavItem"
            android:text="Fab"/>

        <TextView
            android:id="@+id/nav_drawer_tint"
            style="@style/NavItem"
            android:text="Widget Tint"/>

        <TextView
            android:id="@+id/nav_drawer_clipping"
            style="@style/NavItem"
            android:text="View Clipping and Vector Drawable (L)"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>


