<net.sf.appcompv21.ObservableScrollView
    android:id="@+id/standalone_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".StandaloneActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/standalone_header"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_banner"/>

        <TextView
            android:id="@+id/standalone_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/random"
            android:background="@android:color/white"/>

        <include
            layout="@layout/toolbar_actionbar"
            android:id="@+id/standalone_toolbar"/>

        <!-- FAB -->
        <include layout="@layout/include_add_schedule_fab"/>
    </FrameLayout>


</net.sf.appcompv21.ObservableScrollView>



