<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_actionbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:text="@string/hello_world"/>
    </RelativeLayout>

    <!--Nav drawer-->
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/windowBackgroundColor"
        android:divider="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_drawer_actionbar"
            style="@style/NavItem"
            android:text="Nav Drawer Toolbar"/>

        <TextView
            android:id="@+id/nav_drawer_standalone_toolbar"
            style="@style/NavItem"
            android:text="Standalone Toolbar"/>

        <TextView
            android:id="@+id/nav_drawer_fab"
            style="@style/NavItem"
            android:text="Fab"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>


